# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: da48d22ee7fc283d33c817eec34db8a613137a685fb64bbc22ce56f657720ffa433754a23808a15bc3551c23a68cb481e0d365bab307a9793b211759d90a5d60

test:
  secret_key_base: 25bc6c0ce082f39c403b20ade1c5ec5e687715684041507865cfc00700c42dec76570a53bc3c5a1bfab7c6c6429d5add3a79bf9b08e7f619301254bb103d7ffb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
